name: Asana bot
on:
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  asana-bot:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        with:
          ref: ${{ github.head_ref }}

      - name: asana-bot
        uses: sanjar737/asana-bot@0.0.1
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
