name: Update stand link

on:
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  replace-description:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        with:
          ref: ${{ github.head_ref }}

      - name: asana-bot
        uses: sanjar737/asana-bot
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
